<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArrayListPredefinedController">
   <children>
      <Pane layoutX="-8.0" layoutY="-1.0" prefHeight="539.0" prefWidth="813.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #18A5A7, #BFFFC7);">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="740.0" layoutY="6.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@minimizePic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="778.0" layoutY="9.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@xPic.png" />
               </image>
            </ImageView>
            <Button fx:id="indexOfButton" layoutX="585.0" layoutY="268.0" mnemonicParsing="false" onAction="#indexOfEmployee" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Index Of" />
            <Button fx:id="removeButton" layoutX="695.0" layoutY="268.0" mnemonicParsing="false" onAction="#removeEmployee" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Remove" />
            <Button fx:id="addButton" layoutX="476.0" layoutY="268.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Add" />
         </children></Pane>
      <ChoiceBox fx:id="DSComboBox" layoutX="533.0" layoutY="47.0" prefHeight="31.0" prefWidth="183.0" style="-fx-alignment: center; -fx-font-size: 10.5; -fx-background-radius: 20;" />
      <TextField fx:id="nameField" alignment="CENTER" layoutX="462.0" layoutY="101.0" promptText="Name" style="-fx-background-radius: 20 20 20;" />
      <TextField fx:id="ageField" alignment="CENTER" layoutX="462.0" layoutY="143.0" promptText="Age" style="-fx-background-radius: 20 20 20;" />
      <TextField fx:id="positionField" alignment="CENTER" layoutX="628.0" layoutY="101.0" promptText="Position" style="-fx-background-radius: 20 20 20;" />
      <TextField fx:id="IDField" alignment="CENTER" layoutX="628.0" layoutY="143.0" promptText="ID" style="-fx-background-radius: 20 20 20;" />
      <TextField fx:id="indexField" alignment="CENTER" layoutX="546.0" layoutY="186.0" promptText="Index" style="-fx-background-radius: 20 20 20;" />
      <Button fx:id="getButton" layoutX="577.0" layoutY="317.0" mnemonicParsing="false" onAction="#getEmployee" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Get" />
      <Button fx:id="clearButton" layoutX="688.0" layoutY="317.0" mnemonicParsing="false" onAction="#clearTable" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Clear" />
      <Button fx:id="setButton" layoutX="466.0" layoutY="317.0" mnemonicParsing="false" onAction="#setEmployee" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20;" text="Set" />
      <TableView fx:id="employeeTable" layoutX="20.0" layoutY="55.0" prefHeight="455.0" prefWidth="414.0" style="-fx-effect: dropshadow(gaussian, #00000080, 15, 0, 3, 5); -fx-cursor: hand;">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="102.0" sortable="false" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="positionColumn" editable="false" prefWidth="102.0" sortable="false" style="-fx-alignment: center;" text="Position" />
            <TableColumn fx:id="ageColumn" editable="false" prefWidth="102.0" sortable="false" style="-fx-alignment: center;" text="Age" />
            <TableColumn fx:id="IDColumn" editable="false" prefWidth="104.0" sortable="false" style="-fx-alignment: center;" text="ID" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="20.0" layoutY="18.0" prefHeight="30.0" prefWidth="414.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 10, 0, 2, 2), glow(0.5);" text="Employee List" textFill="WHITE">
         <font>
            <Font name="Montserrat Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="472.0" layoutY="127.0" prefHeight="15.0" prefWidth="135.0" textFill="RED">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="positionLabel" alignment="CENTER" layoutX="638.0" layoutY="127.0" prefHeight="15.0" prefWidth="135.0" textFill="RED">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="indexLabel" alignment="CENTER" layoutX="557.0" layoutY="212.0" prefHeight="15.0" prefWidth="135.0" textFill="RED">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" alignment="CENTER" layoutX="472.0" layoutY="169.0" prefHeight="15.0" prefWidth="135.0" textFill="RED">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="IDLabel" alignment="CENTER" layoutX="638.0" layoutY="169.0" prefHeight="15.0" prefWidth="135.0" textFill="RED">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
